<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="318.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AskForTransferFeeController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" layoutY="130.0" prefHeight="21.0" prefWidth="483.0" text="How much price are you asking for this player?">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="AskedTransferFee" alignment="CENTER" layoutX="87.0" layoutY="174.0" prefHeight="25.0" prefWidth="230.0">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </TextField>
      <JFXButton layoutX="73.0" layoutY="241.0" onAction="#confirmTransferListing" style="-fx-background-color: #d28916;" text="Confirm Transfer Listing" textFill="#390f0f">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </JFXButton>
      <MenuButton fx:id="multiplier" layoutX="323.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setM" text="M" />
          <MenuItem mnemonicParsing="false" onAction="#setK" text="K" />
            <MenuItem mnemonicParsing="false" onAction="#setNull" />
        </items>
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
      </MenuButton>
      <Label layoutX="384.0" layoutY="179.0" prefHeight="35.0" prefWidth="16.0" text="€">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="pName" alignment="BOTTOM_CENTER" layoutY="14.0" prefHeight="71.0" prefWidth="483.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="estimatedValue" alignment="CENTER" layoutY="86.0" prefHeight="35.0" prefWidth="483.0" text="Label">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
