<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a4b0be;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChangePasswordController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="66.0" prefHeight="42.0" prefWidth="210.0" text="Current Password" textFill="#2f3542">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="142.0" prefHeight="42.0" prefWidth="210.0" text="New Password" textFill="#2f3542">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="218.0" prefHeight="42.0" prefWidth="210.0" text="Retype New Password" textFill="#2f3542">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="currentPassword" layoutX="236.0" layoutY="66.0" prefHeight="42.0" prefWidth="350.0" promptText="Current Password">
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPassword" layoutX="236.0" layoutY="142.0" prefHeight="42.0" prefWidth="350.0" promptText="New Password">
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="retypeNewPassword" layoutX="236.0" layoutY="218.0" prefHeight="42.0" prefWidth="350.0" promptText="Retype New Password">
         <font>
            <Font name="Bookman Old Style Bold" size="16.0" />
         </font>
      </PasswordField>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="175.0" layoutY="302.0" onAction="#confirm" ripplerFill="#19e44f" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #57606f;" text="Confirm">
         <font>
            <Font name="Calisto MT Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="320.0" layoutY="302.0" onAction="#reset" prefHeight="42.0" prefWidth="103.0" ripplerFill="#19e44f" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #57606f;" text="Reset">
         <font>
            <Font name="Calisto MT Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
